if [ -f "scanner-report-partial.csv" ] && [ -s "scanner-report-partial.csv" ]; then
  tail -n +2 scanner-report-partial.csv | while IFS= read -r line; do
    # Replace all commas inside quoted fields with pipes
    fixed_line=$(perl -pe '
      s/"([^"]*)"/do {
        my $s = $1;
        $s =~ s/,/|/g;
        "\"$s\""
      }/ge
    ' <<< "$line")

    echo "$fixed_line" | awk -F',' -v OFS=',' \
      -v commit="${GITHUB_USERNAME}" \
      -v branch="${TARGET_BRANCH}" '
      {
        gsub(/\|/, ",", $4);  # restore commas in tags
        while (NF < 14) {
          $(NF+1)="N/A"
        }
        $(12)=commit
        $(13)="N/A"
        $(14)=branch
        print
      }
    '
  done >> scanner-report.csv
fi
