              if [ -f "scanner-report-partial.csv" ] && [ -s "scanner-report-partial.csv" ]; then
                tail -n +2 scanner-report-partial.csv | while IFS= read -r line; do
                  # Replace only the 4th quoted field (tags)
                  fixed_line=$(echo "$line" | perl -pe '
                    my $quote_count = 0;
                    s/"([^"]*)"/++$quote_count == 4 ? do {
                      my $s = $1;
                      $s =~ s/,/|/g;
                      "\"$s\""
                    } : "\"$1\""/ge;
                  ')

                  echo "$fixed_line" | awk -F',' -v OFS=',' \
                    -v commit="${GITHUB_USERNAME}" \
                    -v branch="${TARGET_BRANCH}" '
                    {
                      gsub(/\|/, ",", $4);  # Restore commas in tags field
                      while (NF < 14) {
                        $(NF+1)="N/A"
                      }
                      $(12)=commit
                      $(13)="N/A"
                      $(14)=branch
                      print
                    }
                  '
                done >> scanner-report.csv
              fi
