tail -n +2 scanner-report-partial.csv | while IFS= read -r line; do
  fixed_line=$(echo "$line" | perl -pe '
    # Replace commas *only inside quotes that contain multiple commas*
    s/"((?:[^"]*,){1,}[^"]*)"/do {
      my $s = $1;
      $s =~ s/,/|/g;
      "\"$s\""
    }/ge
  ')

  echo "$fixed_line" | awk -F',' -v OFS=',' \
    -v commit="${GITHUB_USERNAME}" \
    -v branch="${TARGET_BRANCH}" '
    {
      gsub(/\|/, ",", $4);  # restore for tags only
      while (NF < 14) {
        $(NF+1)="N/A"
      }
      $(12)=commit
      $(13)="N/A"
      $(14)=branch
      print
    }
  '
done >> scanner-report.csv
