tail -n +2 scanner-report-partial.csv | while IFS= read -r line; do
  tag_field=$(echo "$line" | awk -F',' '{
    tag = $4;
    for(i=5;i<=NF;i++) {
      tag = tag","$i;
      if($i ~ /"/) break;
    }
    print tag
  }')

  fixed_line=$(echo "$line" | awk -v commit="${GITHUB_USERNAME}" -v branch="${TARGET_BRANCH}" -v tags="$tag_field" '
    BEGIN { FS=OFS="," }
    {
      $4 = tags;  # reassign fixed tag field
      while (NF < 14) {
        $(NF+1)="N/A"
      }
      $(12)=commit
      $(13)="N/A"
      $(14)=branch
      print
    }')
  echo "$fixed_line"
done >> scanner-report.csv
