module.exports = {
  root: true,
  env: {
    browser: true,
    es2021: true
  },
  extends: "eslint:recommended",
  rules: {
    "no-console": "off",        // ✅ you want this ignored
    "no-alert": "off",          // ✅ allow alert()
    "no-debugger": "error",     // ✅ still enforced
    "no-unused-vars": ["warn", { vars: "all", args: "after-used" }],
    "eqeqeq": "error",
    "curly": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2]
  }
};
