tail -n +2 scanner-report-partial.csv | while IFS= read -r line; do
  # Replace all commas inside double quotes with pipes
  fixed_line=$(echo "$line" | perl -pe 's/"([^"]*)"/do { my $s = $1; $s =~ s/,/|/g; "\"$s\"" }/ge')

  echo "$fixed_line" | awk -F',' -v OFS=',' \
    -v commit="${GITHUB_USERNAME}" \
    -v branch="${TARGET_BRANCH}" '
    {
      # Replace pipe back to comma in $4 (tags)
      gsub(/\|/, ",", $4)
      while (NF < 14) {
        $(NF+1)="N/A"
      }
      $(12)=commit
      $(13)="N/A"
      $(14)=branch
      print
    }
  '
done >> scanner-report.csv
