tail -n +2 scanner-report-partial.csv | while IFS= read -r line; do
  fixed_line=$(perl <<'EOF'
my $line = <>;
my $quote_count = 0;
$line =~ s/"([^"]*)"/++$quote_count == 4 ? do {
  my $s = $1;
  $s =~ s/,/|/g;
  "\"$s\""
} : "\"$1\""/ge;
print $line;
EOF
  <<< "$line")

  echo "$fixed_line" | awk -F',' -v OFS=',' \
    -v commit="${GITHUB_USERNAME}" \
    -v branch="${TARGET_BRANCH}" '
    {
      gsub(/\|/, ",", $4);  # Restore commas in tags field
      while (NF < 14) {
        $(NF+1)="N/A"
      }
      $(12)=commit
      $(13)="N/A"
      $(14)=branch
      print
    }
  '
done >> scanner-report.csv
