if [ -f "scanner-report-partial.csv" ] && [ -s "scanner-report-partial.csv" ]; then
  tail -n +2 scanner-report-partial.csv | awk '
    BEGIN { FPAT = "([^,]*)|(\"[^\"]+\")" }
    {
      # Replace commas inside only the 4th field (tags)
      if ($4 ~ /^\".*\"$/) {
        gsub(",", "|", $4)
      }
      # Fill in commit/line/branch if not present
      while (NF < 14) { $(NF+1)="\"N/A\"" }
      $(12) = "\"" ENVIRON["GITHUB_USERNAME"] "\""
      $(13) = "\"N/A\""
      $(14) = "\"" ENVIRON["TARGET_BRANCH"] "\""

      # Print entire line
      out = $1
      for (i = 2; i <= NF; i++) {
        out = out "," $i
      }
      print out
    }
  ' >> scanner-report.csv
fi
