tail -n +2 partial_scan.csv | \
awk -F',' -v OFS=',' -v commit_author="$GITHUB_USERNAME" -v target_branch="$TARGET_BRANCH" '
{
  if ($4 ~ /,/ && $4 !~ /^"/) $4 = "\"" $4 "\"";
  while (NF < 14) { $NF = $NF ",N/A" }
  $12 = commit_author;
  $14 = target_branch;
  print $0
}' >> scanner-report.csv


rule,engine,severity,tags,file,startLine,startColumn,endLine,endColumn,message,resources,Commit,ActualLine,TargetBranch
"no-unused-vars","eslint",2,"Recommended,ErrorProne,JavaScript","force-app/main/default/lwc/tmpLwcComponent/tmpLwcComponent.js",2,10,2,21,Archana-Gogeneni_cvsh,"https://eslint.org/docs/latest/rules/no-unused-vars",ESODev1
